proto/user.proto

syntax="proto3";

package type;

option go_package="./pb";
import "google/api/annotations.proto";
message BasicDetails{
    string uid=1;
    string firstname=2;
    string lastname=3;
    string email=4;
    string mobile=5;
    string status=6;
    bool active=7;
    repeated string userfavourite=8; 
    string hasuserrole=9; 
}

message BasicDetailsRequest{
    BasicDetails basicdetails=1;
}
message UserFav{
  string uid=1;
  repeated string favname=2;
  bool active=3;
}
message CreateResponse{
    string uid=1;
    string firstname=2;
    string lastname=3;
    string email=4;
    string mobile=5;
    string status=6;
    bool active=7;
    repeated UserFav userfavourite=8; 
    UserRole hasuserrole=9;
}

message UserRole{
  string uid=1;
  string roleid=2;
  string rolename=3;
}

message ByteResponse {
  bytes res = 1;
}
message GetRequest {
  string uid = 1;
}

message DeleteRequest{
  repeated string uids=1;
}
message DeleteResponse {
   string message=1;
}
message UpdateResponse{
    string uid=1;
    string firstname=2;
    string lastname=3;
    string email=4;
    string mobile=5;
    string status=6;
    bool active=7;
    repeated UserFav userfavourite=8; 
    UserRole hasuserrole=9;
}
service UserService{
    rpc CreateUser(BasicDetailsRequest)returns(CreateResponse){
        option(google.api.http)={
            post:"/v1/user"
            body:"*"
        };
    }
    rpc ListAllUsers(GetRequest) returns (ByteResponse) {
    option (google.api.http) = {
        get : "/v1/user"
      };
    }
    rpc GetUser(GetRequest) returns (ByteResponse) {
    option (google.api.http) = {
      get : "/v1/user/{uid}"
      };
    }
    rpc DeleteUser(DeleteRequest)returns(DeleteResponse){
      option(google.api.http)={
        post:"/v1/user/delete"
      };
    }
    rpc UpdateUser(BasicDetails)returns(UpdateResponse){
      option (google.api.http)={
        post:"/v1/user/update"
      };
    }

}