proto/user.proto

syntax="proto3";

package type;

option go_package="./pb";
import "google/api/annotations.proto";
message BasicDetails{
  
    string first_name=1;
    string last_name=2;
    string email=3;
    string mobile=4;
    string status=5;
    repeated Favourite userfavourite=6; 
    string uid=7;
}
message Favourite{
    string first_name=1;
    string last_name=2;
    string email=3;
    string mobile=4;
    string status=5;
    string uid=6;
}
message BasicDetailsRequest{
    BasicDetails basicdetails=1;
}
message ByteResponse {
  bytes res = 1;
}
// message ListRequest {
//   int32 page = 1;
//   int32 pageSize = 2;
//   string sortBy = 3;
//   string query = 4;
// }
message GetRequest {
  int32 id = 1;
  string uid = 2;
}
message DeleteResponse {
  repeated string uid=1;
}
message UpdateResponse{
  repeated string uid=1;
}
service UserService{
    rpc CreateUser(BasicDetailsRequest)returns(BasicDetails){
        option(google.api.http)={
            post:"/v1/user"
            body:"*"
        };
    }
    rpc ListAllUsers(GetRequest) returns (ByteResponse) {
    option (google.api.http) = {
        get : "/user"
      };
    }
    rpc GetUser(GetRequest) returns (BasicDetails) {
    option (google.api.http) = {
      get : "/user/{uid}"
      };
    }
    rpc DeteleUser(GetRequest)returns(DeleteResponse){
      option(google.api.http)={
        post:"/user/delete/{uid}"
      };
    }
    rpc UpdateUser(BasicDetails)returns(UpdateResponse){
      option (google.api.http)={
        post:"/user/update"
      };
    }

}