proto/user.proto

syntax="proto3";

package type;

option go_package="./pb";
import "google/api/annotations.proto";
message BasicDetails{
    string uid=1;
    string first_name=2;
    string last_name=3;
    string email=4;
    string mobile=5;
    string status=6;
    bool active=7;
    repeated string userfavourite=8; 
    
}

message BasicDetailsRequest{
    BasicDetails basicdetails=1;
}
message ByteResponse {
  bytes res = 1;
}
message GetRequest {
  string uid = 1;
}
message DeleteResponse {
  repeated string uid=1;
}
message UpdateResponse{
  repeated string uid=1;
}
service UserService{
    rpc CreateUser(BasicDetailsRequest)returns(BasicDetails){
        option(google.api.http)={
            post:"/v1/user"
            body:"*"
        };
    }
    rpc ListAllUsers(GetRequest) returns (ByteResponse) {
    option (google.api.http) = {
        get : "/v1/user"
      };
    }
    rpc GetUser(GetRequest) returns (BasicDetails) {
    option (google.api.http) = {
      get : "/v1/user/{uid}"
      };
    }
    rpc DeteleUser(GetRequest)returns(DeleteResponse){
      option(google.api.http)={
        post:"/v1/user/delete/{uid}"
      };
    }
    rpc UpdateUser(BasicDetails)returns(UpdateResponse){
      option (google.api.http)={
        post:"/v1/user/update"
      };
    }

}